# MyBatisPlusDemo

./: README.md
MybatisPlusDemo/: pom.xml
MybatisPlusDemo/src/main/java/com/mp/: Application.java
MybatisPlusDemo/src/main/java/com/mp/config/: MybatisPlusConfig.java
MybatisPlusDemo/src/main/java/com/mp/controller/: UserInfoController.java  UserInfoPlusController.java
MybatisPlusDemo/src/main/java/com/mp/dao/: UserMapper.java
MybatisPlusDemo/src/main/java/com/mp/entiy/: User.java
MybatisPlusDemo/src/main/java/com/mp/service/: UserInfoService.java
MybatisPlusDemo/src/main/java/com/mp/serviceImpl/: UserInfoServiceImpl.java
MybatisPlusDemo/src/main/resources/: application.yml
MybatisPlusDemo/src/test/java/com/mp/: InsertTest.java  RetrieveTest.java  ServiceTest.java  SimpleTest.java
